/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0e0e3f;
    color: #ffffff;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1c1c5a;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

header nav ul li a:hover {
    color: #4fc3f7;
}

.btn-header {
    background-color: #4fc3f7;
    padding: 10px 20px;
    border-radius: 5px;
    color: #0e0e3f;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-content h2 {
    font-size: 32px;
    color: #4fc3f7;
    margin-bottom: 20px;
}

.hero-content p {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #4fc3f7;
    color: #0e0e3f;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.skills, .projects, .contact {
    padding: 50px;
    text-align: center;
}

.skills ul {
    list-style: none;
    margin-top: 20px;
}

.skills ul li {
    margin: 10px 0;
    font-size: 20px;
    color: #4fc3f7;
}

footer {
    background-color: #1c1c5a;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
