/* Reset */
* { margin:0; padding:0; box-sizing:border-box; font-family: 'Arial', sans-serif; }

body { line-height:1.6; color:#333; background-color:#f9f9f9; }

/* Header */
header {
    display:flex; justify-content:space-between; align-items:center;
    padding:20px 50px; background-color:#0e0e3f; color:#fff;
    position:sticky; top:0; z-index:1000;
}

header .logo { font-size:28px; font-weight:bold; }

header nav ul { display:flex; list-style:none; }

header nav ul li { margin-left:25px; }

header nav ul li a { color:#fff; text-decoration:none; font-weight:bold; transition:0.3s; }

header nav ul li a:hover { color:#4fc3f7; }

.btn-header {
    background-color:#4fc3f7; color:#0e0e3f; padding:10px 20px; border-radius:5px;
    text-decoration:none; font-weight:bold;
}

/* Hero */
.hero { display:flex; justify-content:space-between; align-items:center;
       padding:60px; background-color:#f0f4f8; text-align:center; flex-wrap:wrap; }

.hero-text { max-width:600px; margin:auto; }

.hero-text h1 { font-size:42px; margin-bottom:20px; }

.hero-text p { font-size:20px; margin-bottom:20px; }

.btn-primary { background-color:#4fc3f7; color:#fff; padding:12px 25px; border-radius:5px; text-decoration:none; font-weight:bold; }

/* Services */
.services { padding:50px; text-align:center; }

.service-cards { display:flex; justify-content:center; flex-wrap:wrap; gap:30px; margin-top:30px; }

.service-card { background-color:#fff; padding:25px; width:300px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.1); }

.btn-secondary { display:inline-block; margin-top:15px; background-color:#0e0e3f; color:#fff; padding:10px 15px; border-radius:5px; text-decoration:none; }

/* Cas clients */
.cases { padding:50px; background-color:#f0f4f8; text-align:center; }

.case-grid { display:flex; justify-content:center; flex-wrap:wrap; gap:20px; }

.case-card { background-color:#fff; padding:20px; width:300px; border-radius:10px; box-shadow:0 5px 10px rgba(0,0,0,0.1); }

/* Articles */
.articles { padding:50px; text-align:center; }

.article-grid { display:flex; justify-content:center; flex-wrap:wrap; gap:20px; }

.article-card { background-color:#fff; padding:20px; width:300px; border-radius:10px; box-shadow:0 5px 10px rgba(0,0,0,0.1); }

/* Contact */
.contact { padding:50px; text-align:center; background-color:#f0f4f8; }

footer { background-color:#0e0e3f; color:#fff; text-align:center; padding:20px; }
