/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #0e0e3f;
    color: #fff;
}

header .logo {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 25px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #4fc3f7;
}

.btn-header {
    background-color: #4fc3f7;
    color: #0e0e3f;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background-color: #f0f4f8;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #4fc3f7;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Services */
.services {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.service-card {
    background-color: #f9f9f9;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-secondary {
    display: inline-block;
    margin-top: 15px;
    background-color: #0e0e3f;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

/* Cases clients */
.cases {
    padding: 50px;
    background-color: #f0f4f8;
    text-align: center;
}

.case-card {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

/* Articles */
.articles {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

.article-card {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.contact {
    padding: 50px;
    text-align: center;
    background-color: #f0f4f8;
}

footer {
    background-color: #0e0e3f;
    color: #fff;
    text-align: center;
    padding: 20px;
}
